<!DOCTYPE html>

<html>

    <head>
        <title>Bella Sara Digital Archive</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>

        <div class="suphead">
                <a href="https://bellasara.wiki.gg/wiki/Bella_Sara_Wiki">
                    <button class="supbutt">Wiki.gg</button></a>
                <a href="https://discord.com/invite/8SJzaBcAhD">
                    <button class="supbutt">Discord</button></a>
        </div>

        <div class="header">
                <a href="play.html">
                    <button class="navbutt">Play!</button></a>
                <a href="community.html">
                    <button class="navbutt">Resources</button></a>
                <a href="index.html">
                    <img src="images/besalogo.png" style="padding: 20px;"></a>
                <a href="devlog.html">
                    <button class="navbutt">Updates</button></a>
                <a href="https://bellasara.com/">
                    <button class="navbutt">BeSa Official</button></a>
                
        </div>

        <div class="content">
                <a href="https://sarabella.neocities.org/flash/cloudjumper/cloudjumper">Cloudjumper</a><br>
                <a href="https://sarabella.neocities.org/flash/treasureshunt/treasureshunt">Treasure's Hunt</a><br>
                <a href="./stablesrecreation/index.html">Stables (WIP recreation)</a>
        </div>

        <div class="footer">
            <p>For questions, comments, or help:<br>
            @Archiving on the Bella Sara Discord or open a discussion on <a href="https://github.com/x0xll/sarabella.neocities.org/discussions">Our Github</a></p>
        </div>

    </body>

</html>