<!DOCTYPE html>

<html>

    <head>
        <link rel="icon" href="/images/favicons/favicon.ico">
        <title data-il8n="title">Bella Sara Digital Archive</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="register.css">
        <!-- <link rel="stylesheet" href="signup.css"> -->
    </head>

    <script src="/language.js"></script>

    <body onload="loadLanguagePref(); setupUserDropdown()">
        <script src="/header.js"></script>
        
        <div id="signup-container">  
            <img alt="" id="headerimg" src="images/user/product-header.png" />
            <h1 class="signup-header" id="top-header" data-il8n="signup_title">Bella Sara Sign Up</h1>
            <div id="signup-bg">
                <div id="signup-body">
                    <div class="signup-left">
                        <div class="signup-step">
                            <h2 data-il8n="user_create">Create User</h2>
                            <form>
                                <label for="signup_username" data-il8n="signup_username">Username:</label>
                                <input type="text" id="signup_username" name="signup_username" value="" style="margin-top: 10px; text-align: center;">
                                <button onclick="createUser()" style="margin-top: 10px;"  data-il8n="signup_create">Create</button>
                            </form>
                            <br/>
                            <p data-il8n="signup_create_desc" style="margin: 0px;">"Create" will create a user with the entered username, as long as you still have enough user slots open.</p>
                        </div>
                        <div class="signup-step">
                            <h2 data-il8n="signup_import_title">Import User</h2>
                            <form>
                                <label for="data" data-il8n="signup_data">Data:</label>
                                <input type="file" id="file" style="margin-top: 10px; text-align: center;">         
                            </form>
                            <button onclick="importUser()" style="margin-top: 10px;" data-il8n="signup_import">Import</button>     
                            <br/><br/>
                            <p  data-il8n="signup_import_desc" style="margin: 0px">"Import" allows you to enter the saved data exported from another navigator to be able to play on any username anywhere.</p>
                        </div>
                    </div>
                    <div class="signup-step signup-right">
                        <h2 data-il8n="signup_currentuser">Current User</h2>
                        <button onclick="deleteUser()" style="margin-top: 10px;" data-il8n="signup_delete">Delete</button>
                        <button onclick="exportUser()" style="margin-top: 10px;" data-il8n="signup_export">Export</button>
                        <br/><br/>
                        <p data-il8n="signup_delete_desc" style="margin: 0px">"Delete" will delete all data for the current user.</p>
                        <br/><br/>
                        <p data-il8n="signup_export_desc" style="margin: 0px;">"Export" will give you the saved data of the current user, allowing you to import it on another navigator.</p>

                    </div>
                </div>
                <img id="footerimg" src="/images/user/product-bottom.png" />
            </div>
        </div>

        <div class="footer">
            <p data-il8n="footer_maininfos">For questions, comments, or help:<br>
            @Archiving on the Bella Sara Discord or open a discussion on <a href="https://github.com/x0xll/sarabella.neocities.org/discussions">Our Github</a></p>
        </div>

        <script src="/flags.js"></script>
        <script src="/userManager.js"></script>
    </body>

</html>